================================================================================
                    SPLITTRACK CONSOLE - COMMAND REFERENCE
================================================================================

This document provides a complete reference for all commands available in the
SplitTrack Console (web) and Terminal (local CLI).

================================================================================
                              QUICK START
================================================================================

LEGACY FORMAT (Simple):
  exp <amount> <name> [category]
  split <amount> <@who> <name>

KEY:VALUE FORMAT (Advanced):
  amt:100 expn:Lunch c:Food
  amt:200 expn:Dinner c:Food p:Restaurant m:UPI

================================================================================
                         ATTRIBUTE REFERENCE
================================================================================

┌─────────────┬─────────────────────┬────────────────────────────────────────┐
│ ATTRIBUTE   │ ALIASES             │ DESCRIPTION                            │
├─────────────┼─────────────────────┼────────────────────────────────────────┤
│ amount      │ a, amt              │ Transaction amount (required)          │
│ expenseName │ expn, name, n, for  │ Name of the expense                    │
│ description │ d, desc, note       │ Additional notes/description           │
│ category    │ c, cat              │ Expense category (Food, Travel, etc.)  │
│ place       │ p, plc              │ Location/venue of expense              │
│ mode        │ m, mode, pay, mop   │ Payment mode (Cash, UPI, Card, etc.)   │
│ group       │ g, grp              │ Space/group for the transaction        │
│ date        │ dt, date            │ Date of transaction                    │
│ tag         │ tag                 │ Custom tag for filtering               │
│ type        │ t, type             │ Transaction type (expense/income)      │
│ splitMethod │ sm, split           │ Split method (equal, dynamic, %)       │
│ payer       │ by, paid, payer     │ Who paid (by:John or by:me)            │
│ includeMe   │ inc, include, me    │ Include self in split (inc:yes/no)     │
└─────────────┴─────────────────────┴────────────────────────────────────────┘

================================================================================
                              EXAMPLES
================================================================================

BASIC EXPENSE:
  amt:100 expn:Lunch c:Food
  → Logs ₹100 expense named "Lunch" in "Food" category

WITH DESCRIPTION:
  amt:250 expn:Dinner desc:"Team dinner at Italian restaurant" c:Food
  → Logs ₹250 with expense name "Dinner" and a description

WITH PAYMENT MODE:
  amt:500 expn:Groceries c:Shopping m:UPI p:BigBazaar
  → Logs ₹500 at BigBazaar, paid via UPI

WITH DATE:
  amt:150 expn:Coffee dt:yesterday c:Beverages
  → Logs ₹150 expense dated yesterday

  amt:200 expn:Snacks dt:2024-12-15 c:Food
  → Logs ₹200 expense on specific date

WITH TAG:
  amt:80 expn:Chai c:Beverages tag:Office
  → Logs ₹80 with "Office" tag for filtering

SPECIFYING PAYER:
  amt:500 expn:Dinner c:Food by:John
  → John paid for this expense (not me)

  amt:300 expn:Movie g:friends by:me
  → I paid for this split expense with friends

EXCLUDE SELF FROM SPLIT:
  amt:300 expn:Supplies g:roommates inc:no
  → Split among roommates, excludes me from the split

  amt:600 expn:Uber g:work inc:false
  → I paid but won't be part of the split calculation

DYNAMIC SPLIT (Interactive):
  amt:500 expn:Party g:friends split:dynamic
  → Opens interactive mode - enter each person's share in ₹

PERCENTAGE SPLIT (Interactive):
  amt:1000 expn:Trip g:friends split:percentage
  → Opens interactive mode - enter each person's % share

LEGACY FORMAT:
  exp 100 Lunch Food
  → Quick add: ₹100, name "Lunch", category "Food"

  split 200 @roommate Groceries
  → Split ₹200 with participant "roommate"

================================================================================
                           SPECIAL COMMANDS
================================================================================

MANAGEMENT:
  ls [n]   - Show last n transactions (default: 5)
  undo     - Delete your most recent transaction
  stats    - Show this month's spending summary

UTILITY:
  help     - Display help information in console
  clear    - Clear console output

NAVIGATION:
  ↑ (Up Arrow)   - Browse previous commands in history
  ↓ (Down Arrow) - Browse newer commands in history

ALIASES:
  ls, list, history  - All show transaction history
  stats, status, report - All show monthly stats

================================================================================
                          SMART DATE VALUES
================================================================================

The 'date' attribute supports multiple formats:

  dt:today       - Current date
  dt:yesterday   - Previous day
  dt:19/12/2024  - DD/MM/YYYY format (recommended)
  dt:19-12-2024  - DD-MM-YYYY format
  dt:2024-12-19  - YYYY-MM-DD (ISO format)
  dt:19/12/24    - DD/MM/YY (2-digit year)

================================================================================
                              NOTES
================================================================================

1. Values with spaces must be quoted:
   desc:"This is a long description"

2. Amount is required - command will fail without it

3. Defaults from Settings:
   - Category, Place, Mode, Tag, Payer, IncludeMe can have defaults
   - If not specified in command, defaults are used
   - Configure in Settings → Command Line Defaults

4. Case insensitive:
   amt:100 and AMT:100 work the same

5. Include Me Logic:
   - inc:yes, inc:true, inc:1 → Include self in split
   - inc:no, inc:false, inc:0 → Exclude self from split
   - Default is set in Settings (usually true)

================================================================================
                         LOCAL TERMINAL USAGE
================================================================================

Windows PowerShell:
  node scripts/terminal.js amt:100 expn:Lunch c:Food

After setting up alias (splittrack):
  splittrack amt:100 expn:Lunch c:Food

================================================================================

